# NewProjectAllUtils

./: README.md  README_CN.md  settings.gradle
app/: build.gradle  projectallutils.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gxg/alltils/projectallutils/: LoadingViewpageActivity.java  MainActivity.java  WBShareActivity.java  WelcomeActivity.java
app/src/main/java/com/gxg/alltils/projectallutils/adapter/: BaseFragmentPagerAdapterWithoutTitle.java  MainViewPagerAdapter.java  TagAdapter.java
app/src/main/java/com/gxg/alltils/projectallutils/application/: BaseApplication.java
app/src/main/java/com/gxg/alltils/projectallutils/base/: BaseActivity.java  BaseDialogActivity.java  BaseFragment.java  FragmentLazy.java
app/src/main/java/com/gxg/alltils/projectallutils/bean/: BaseBean.java  HomeBean.java  HomeListBean.java  JsonBean.java
app/src/main/java/com/gxg/alltils/projectallutils/event/: ShowHomeEvent.java
app/src/main/java/com/gxg/alltils/projectallutils/http/: HttpCommonInterceptor.java  HttpHelper.java  HttpTestActivity.java  RetrofitServiceManager.java  SubjectAdapter.java
app/src/main/java/com/gxg/alltils/projectallutils/http/bean/: HomeBean.java  MovieSubject.java
app/src/main/java/com/gxg/alltils/projectallutils/http/exception/: ApiException.java  ExceptionHandle.java
app/src/main/java/com/gxg/alltils/projectallutils/http/progress/: ProgressDialogHandler.java
app/src/main/java/com/gxg/alltils/projectallutils/imageloader/: BaseImageLoaderStrategy.java  GlideCircleTransform.java  GlideImageLoaderStrategy.java  GlideRoundTransform.java  ImageLoader.java  ImageLoaderUtil.java  PicassoImageLoaderStrategy.java
app/src/main/java/com/gxg/alltils/projectallutils/jpush/: ExampleUtil.java  LocalBroadcastManager.java  Logger.java  MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/com/gxg/alltils/projectallutils/medel/: ss.java
app/src/main/java/com/gxg/alltils/projectallutils/model/: LocalImageHolderView.java  ZxingActivity.java
app/src/main/java/com/gxg/alltils/projectallutils/umeng/: ShareDialog.java  ShareUtil.java
app/src/main/java/com/gxg/alltils/projectallutils/utils/: ActivityManage.java  AppUtil.java  BarUtils.java  ButtonUtils.java  ConstUtils.java  Contants.java  DataCleanManager.java  EditTextUtils.java  EmojiFilter.java  GetJsonDataUtil.java  GsonUtil.java  ImageCompress.java  KeyboardUtils.java  LengthFilter.java  NetworkUtils.java  PhoneSystemManager.java  PopupWindowHelper.java  RegexConstants.java  RegexUtils.java  ScreenSizeUtil.java  SharedPreferencesUtils.java  ShellUtils.java  SpanUtils.java  TextUtils.java  TimeConstants.java  TimeUtils.java  VerifyUtils.java  VibrateUtils.java  WeakHandler.java  WebViewUtils.java
app/src/main/java/com/gxg/alltils/projectallutils/widght/: AnimCheckBox.java  CircleImageView.java  ClearEditText.java  CustomDialog.java  CustomTextWatcher.java  MyGridView.java  NoSlidingViewPager.java  NoticeView.java  ReboundScrollView.java  RingProgressBar.java  TagFlowLayout.java  TimeButton.java  TopLayout.java  ZoomInScrollView.java
app/src/main/java/com/gxg/alltils/projectallutils/wxapi/: WXEntryActivity.java
app/src/main/java/zxing/: BGAQRCodeUtil.java  CameraConfigurationManager.java  CameraPreview.java  ProcessDataTask.java  QRCodeDecoder.java  QRCodeEncoder.java  QRCodeView.java  ScanBoxView.java  ZXingView.java
app/src/main/res/anim/: share_dialog_exit.xml
app/src/main/res/drawable/: bg_center_dialog.xml  bg_toast.xml  btn_splash_shape.xml  cx_address_select.xml  cx_sgd_select.xml  et_bg_feedback.xml  rb_find_btn_selector.xml  rb_home_btn_selector.xml  rb_shopcar_btn_selector.xml  rb_type_btn_selector.xml  rb_user_btn_selector.xml  selector_listview_white.xml  shape_login_name_pwd_line1.xml  text_selector.xml
app/src/main/res/find/layout/: fragment_find.xml  fragment_find_other.xml  fragment_find_top.xml  item_find_other.xml  item_find_other_grid.xml  item_find_top.xml  top_layout_find.xml
app/src/main/res/home/layout/: activity_search.xml  activity_search_good_result.xml  countdown_view.xml  fragment_home.xml  home_head.xml  item_abzy_shop.xml  item_home_group.xml  item_home_rv.xml  item_home_shop.xml  item_list_drop_down.xml  item_search_goods.xml  layout_flow_tag.xml  limit_scroller_item.xml  top_layout_home.xml
app/src/main/res/huanxin/drawable/: img_bg_circle.xml
app/src/main/res/huanxin/layout/: activity_chat.xml
app/src/main/res/layout/: activity_base.xml  activity_filter.xml  activity_good_detail.xml  activity_http_test.xml  activity_iinformation.xml  activity_loading_viewpage.xml  activity_login.xml  activity_main.xml  activity_my_order.xml  activity_register.xml  activity_search_good_result.xml  activity_welcome.xml  activity_zxing.xml  customprogressdialog.xml  empty_layout.xml  item_subject.xml  layout_dialog_share.xml  layout_share_dialog.xml  layout_top.xml  title_bar.xml  toast_view.xml
app/src/main/res/other/layout/: fragment_other.xml
app/src/main/res/popanddialog/drawable/: dialog_bg_trans.xml
app/src/main/res/popanddialog/layout/: coupon_dialog.xml  dialog_reservation_success.xml  double_button_dialog_for_custom.xml  double_button_dialog_for_ios.xml  double_button_dialog_for_jiuxi.xml  double_button_dialog_for_permission.xml  double_button_dialog_for_userinfo.xml  full_screen_dialog.xml  layout_popupview_dialog_delete.xml  no_button_dialog_for_newer.xml  single_button_dialog_for_jiuxi.xml
app/src/main/res/shop/layout/: fragment_shop.xml
app/src/main/res/user/drawable/: auto_loading_cx.xml  login_shape.xml  my_page_favorite_selector.xml  my_page_nightmode_selector.xml  my_page_settings_selector.xml
app/src/main/res/user/layout/: activity_add_address.xml  activity_address_management.xml  activity_feed_back.xml  activity_iinformation.xml  activity_login.xml  activity_setting.xml  fragment_user.xml  item_address_manager.xml  layout_camera_dialog.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
countdownviewlibrary/: build.gradle
permission/: build.gradle
(+118 files in other folders)
