include ':app'
include ':takephoto_library'
//takephoto_library  TakePhoto是一款用于在Android设备上获取照片（拍照或从相册、文件中选择）、裁剪图片、压缩图片的开源工具库
//  https://github.com/crazycodeboy/TakePhoto/
include ':pickerview'
//PickerView控件，有时间选择器和选项选择器(一下自定义的选择器也可以使用这个库)
//  https://github.com/Bigkoo/Android-PickerView
include ':dropmenulibrary'
//dropmenulibrary 一个实用的多条件筛选菜单
// https://github.com/dongjunkun/DropDownMenu
include ':permission'
//6.0权限
//https://github.com/yanzhenjie/AndPermission

//二维码扫描
//https://github.com/bingoogolapple/BGAQRCode-Android