apply plugin: 'com.android.application'

//获取产品的名字
def getProductName() {
    return "projectallutils"
}
//获取当前系统的时间
def packagingTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.gxg.alltils.projectallutils"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {
            debuggable true
            minifyEnabled false
            zipAlignEnabled true
        }
        release {
            debuggable false
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'MissingTranslation'
        abortOnError false
    }

//    自定义资源文件夹  ,每个模块的资源放在相应的文件夹下，方便增删改查
    sourceSets {
        main {
            res.srcDir "src/main/res"
            res.srcDir "src/main/res/find"
            res.srcDir "src/main/res/home"
            res.srcDir "src/main/res/shop"
            res.srcDir "src/main/res/user"
            res.srcDir "src/main/res/other"
            res.srcDir "src/main/res/huanxin"//环信相关
            res.srcDir "src/main/res/popanddialog"//所有弹框之类的布局全放这里
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def oldFile = output.outputFile
            def apkName
            if (variant.buildType.name.equals('release')) {
                apkName = getProductName() + "_v${defaultConfig.versionName}_${packagingTime()}_" + 'release.apk'
            } else if (variant.buildType.name.equals('debug')) {
                apkName = getProductName() + "_v${defaultConfig.versionName}_" + 'debug.apk'
            }
            output.outputFile = new File(oldFile.parent, apkName)
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.android.support:appcompat-v7:25.3.1'

    //    compile 'com.github.bumptech.glide:glide:3.7.0'

    //    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile project(':takephoto_library')
    compile project(':pickerview')
    compile project(':dropmenulibrary')
//    compile project(':permission')
    compile project(':countdownviewlibrary')
    compile project(':easeui')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile 'com.github.zhaokaiqiang.klog:library:1.6.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.zhy:flowlayout-lib:1.0.1'
    compile 'q.rorbin:badgeview:1.0.2'
    testCompile 'junit:junit:4.12'
}
