<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud_all"
    android:orientation="vertical"
    tools:context="com.gxg.alltils.projectallutils.model.loginregister.RegisterActivity">

    <include
        layout="@layout/title_bar"/>
    <com.gxg.alltils.projectallutils.widght.ReboundScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="100dp"
                android:background="@drawable/login_frame"
                android:drawableLeft="@drawable/icon_phone"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:hint="请输入手机号"
                android:inputType="phone"
                android:maxLines="1"
                android:padding="10dp"
                android:text=""
                android:textColor="#222222"
                android:textSize="15sp" />
            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/rl_input_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_input_code"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="3"
                    android:background="@drawable/login_frame"
                    android:drawableLeft="@drawable/icon_key"
                    android:drawablePadding="5dp"
                    android:hint="请输入验证码"
                    android:inputType="phone"
                    android:maxLength="6"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <com.gxg.alltils.projectallutils.widght.TimeButton
                    android:id="@+id/btn_get_code"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="11dp"
                    android:layout_weight="2"
                    android:background="@drawable/login_shape"
                    android:gravity="center"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="获取验证码"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:background="@drawable/login_frame"
                android:layout_height="40dp"
                android:gravity="center_vertical">
                <com.gxg.alltils.projectallutils.widght.ClearEditText
                    android:id="@+id/et_psw"
                    android:maxLength="50"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:drawableLeft="@drawable/icon_lock"
                    android:drawablePadding="5dp"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:hint="请设置密码" />

                <ImageButton
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:src="@drawable/icon_yanjing_biyan"
                    android:background="@color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:id="@+id/ib_login_biyan"
                    android:visibility="gone"
                    />
            </LinearLayout>



            <com.gxg.alltils.projectallutils.widght.ClearEditText

                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:maxLength="50"
                android:singleLine="true"
                android:background="@drawable/login_frame"
                android:drawableLeft="@drawable/icon_lock"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="10dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="15sp" />

            <RelativeLayout
                android:id="@+id/rl_auto_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:padding="5dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tv_account_hava"
                    android:text="已有账号"
                    android:textColor="@color/textColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />


            </RelativeLayout>


            <TextView
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/login_shape"
                android:gravity="center"
                android:text="注册"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
    </com.gxg.alltils.projectallutils.widght.ReboundScrollView>
</LinearLayout>
