<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroud_all"
    tools:context="com.gxg.alltils.projectallutils.MainActivity">

    <!--禁止滑动的viewpager-->
    <com.gxg.alltils.projectallutils.widght.NoSlidingViewPager
        android:layout_weight="1"
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.gxg.alltils.projectallutils.widght.NoSlidingViewPager>

    <!--导航栏-->
    <RadioGroup
        android:id="@+id/rg"
        android:background="@color/backgroud_home_radio"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rbOne"
            style="@style/rg_btn_style"
            android:checked="true"
            android:drawableTop="@drawable/rb_home_btn_selector"
            android:text="首页"
            android:textColor="@drawable/text_selector" />

        <RadioButton
            android:id="@+id/rbTwo"
            style="@style/rg_btn_style"
            android:drawableTop="@drawable/rb_type_btn_selector"
            android:text="分类"
            android:textColor="@drawable/text_selector" />

        <RadioButton
            android:id="@+id/rbThree"
            style="@style/rg_btn_style"
            android:drawableTop="@drawable/rb_shopcar_btn_selector"
            android:text="购物车"
            android:textColor="@drawable/text_selector" />

        <RadioButton
            android:id="@+id/rbFour"
            style="@style/rg_btn_style"
            android:drawableTop="@drawable/rb_find_btn_selector"
            android:text="处方药清单"
            android:textColor="@drawable/text_selector" />

        <RadioButton
            android:id="@+id/rbFive"
            style="@style/rg_btn_style"
            android:drawableTop="@drawable/rb_user_btn_selector"
            android:text="会员"
            android:textColor="@drawable/text_selector" />
    </RadioGroup>
</LinearLayout>
