<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context="com.gxg.alltils.projectallutils.MainActivity">

    <!--主步局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroud_all"
        android:orientation="vertical">
        <!--禁止滑动的viewpager-->
        <com.gxg.alltils.projectallutils.widght.NoSlidingViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </com.gxg.alltils.projectallutils.widght.NoSlidingViewPager>

        <!--导航栏   backgroud_home_radio-->
        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroud_home_radio"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbOne"
                style="@style/rg_btn_style"
                android:checked="true"
                android:drawableTop="@drawable/rb_home_btn_selector"
                android:text="首页"
                android:textColor="@drawable/text_selector" />

            <RadioButton
                android:id="@+id/rbTwo"
                style="@style/rg_btn_style"
                android:drawableTop="@drawable/rb_type_btn_selector"
                android:text="分类"
                android:textColor="@drawable/text_selector" />

            <RadioButton
                android:id="@+id/rbThree"
                style="@style/rg_btn_style"
                android:drawableTop="@drawable/rb_shopcar_btn_selector"
                android:text="购物车"
                android:textColor="@drawable/text_selector" />

            <RadioButton
                android:id="@+id/rbFour"
                style="@style/rg_btn_style"
                android:drawableTop="@drawable/rb_find_btn_selector"
                android:text="处方药清单"
                android:textColor="@drawable/text_selector" />

            <RadioButton
                android:id="@+id/rbFive"
                style="@style/rg_btn_style"
                android:drawableTop="@drawable/rb_user_btn_selector"
                android:text="会员"
                android:textColor="@drawable/text_selector" />
        </RadioGroup>
    </LinearLayout>
    <!--侧滑布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#fff"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_left_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:text="侧滑布局" />
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
